<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/rng_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true" android:onClick="goToRng" android:text="@string/rng_button_text"/>

    <Button
        android:id="@+id/throwdice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rng_button"
        android:clickable="true" android:onClick="goToThrowDice" android:text="@string/throwdice_button_text"/>

</RelativeLayout>