<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/main_message" />
	<Button
		android:id="@+id/rng_button"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:clickable="true"
		android:onClick="goTo"
		android:text="@string/rng_button_text" />
	<Button
		android:id="@+id/throwdice_button"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:clickable="true"
		android:onClick="goTo"
		android:text="@string/throwdice_button_text" />
</LinearLayout>