<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activities.throwdice.ThrowDiceActivity" >
	<EditText
		android:id="@+id/diceExpressionEdit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text" />
	<Button
		android:id="@+id/throwdice_btn_add_to_expression"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onEvaluateSingle"
		android:text="@string/throwdice_evaluateSingle" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.55"
		android:longClickable="true" >
		<TextView
			android:id="@+id/throwdice_tvDiceExpression"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</ScrollView>
	<Button
		android:id="@+id/throwdice_btn_roll_expression"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onThrowDice"
		android:text="@string/throwdice_throw_menu_text" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.45" >
		<TextView
			android:id="@+id/throwdice_tvResults"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</ScrollView>
</LinearLayout>